{namespace ts=DWenzel\T3events\ViewHelpers}
BEGIN:VCALENDAR
PRODID:-//EXAMPLE PROVIDER//iCal 2.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20051030T010000
TZOFFSETTO:+0100
TZOFFSETFROM:+0000
TZNAME:CET
END:STANDARD
END:VTIMEZONE
<f:for each="{events}" as="event" iteration="iteration"><f:for each="{event.performances}" as="performance"><f:render partial="Event/ICalendarItem" arguments="{performance: performance, event: event, iteration: iteration, settings: settings}" /></f:for></f:for>END:VCALENDAR
