{namespace ts=DWenzel\T3events\ViewHelpers}<ts:format.trim characters="\t">
BEGIN:VCALENDAR
PRODID:-//EXAMPLE PROVIDER//iCal 2.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20051030T010000
TZOFFSETTO:+0100
TZOFFSETFROM:+0000
TZNAME:CET
END:STANDARD
END:VTIMEZONE
<f:for each="{performances}" as="performance"><f:render partial="Event/ICalendarItem.html" arguments="{performance: performance, event: '{performance.event}', settings: settings}" /></f:for>END:VCALENDAR
</ts:format.trim>
